ntkC
; The name above is the name of your code module.
; This name will be used in NewtonScript to call your C functions. 
;    e.g. “ Call myModuleName.aFunction with (...) ”
; Below, add one line per function naming each of your plain C NewtonScript interface functions.
;
DefineGlobalConstant _FDefineGlobalConstant 2
UnDefineGlobalConstant _FUnDefineGlobalConstant 1
IsGlobalConstant _FIsGlobalConstant 1
DefPureFn _FDefPureFn 2
StuffHex _FStuffHex 2
GetLayout _FGetLayout 1
SetPartFrameSlot _FSetPartFrameSlot 2
GetPartFrameSlot _FGetPartFrameSlot 1
LoadDataFile _FLoadDataFile 2
ReadStreamFile _FReadStreamFile 1
Disasm _FDisasm 1
DisasmRange _FDisasmRange 3
