
; OS resources
; startup resources
0067fddc bootInitNSGlobals
00680384 bootRunInitScripts
006809ec bootScriptWannabes
0068126c bootSoupWannabes
00681794 globalVarWannabes
00680f9c globalHeapVarWannabes
0068158c varsMapStarter
00680b5c sortTables
00680c84 rootContext
00681804 bootLogoBitmap
00680c14 smallLogoBitmap
0067fe44 newtonNewtBitmap
; compiler
00681a34 codeblockPrototype
006815e4 debugCodeblockPrototype
0068081c builtinFunctions
006801e4 gFunky  ;external functions (used by NTK)
; interpreter
00681a14 stackFrameInfoFramePrototype
; protocols
00680cb4 protocolInstancePrototype
0068022c classInfoPrototype
;if defined(forNTK)
;xxxxxxx	formInstallScript
;xxxxxxx	formRemoveScript
;xxxxxxx	autoInstallScript
;endif

; the symbol table
00681b24 symbolTable

; stores and soups
0067fb9c storePrototype
0068122c plainSoupPrototype
00681114 unionSoupPrototype
0067fd74 cursorPrototype
00680934 indexDescPrototype
0067ff7c plainSoupPersistent
0067ff9c systemSoupIndexes

; package installation
0067fcfc canonicalFramePartInstallInfo
00681ba4 canonicalFramePartRemoveInfo
0068102c canonicalFramePartSavedObject
00681c44 packageQuery
0068069c packageDirectory
00681b2c canonicalPackageInfo
006816ac canonicalPackageData
00681914 canonicalPackageFrame
00680cc4 canonicalPackageLiteFrame
0068154c canonicalPMIteratorPackageFrame
0068012c canonicalPackageCallbackInfo

; alert box unicode strings
00681044 uErasePersistentDataAlertText
0067ff34 uErasePersistentDataButton0Str
00681424 uErasePersistentDataButton1Str
00680b04 uErasePersistentStatusAlertText
006819cc uErasePersistentStatusEmptyButtonStr
0068095c uErasePersistentConfirmAlertText
00681a9c uErasePersistentConfirmButton0Str
00680db4 uErasePersistentConfirmButton1Str
00681594 uCardPositionAlertText
0067fe5c uCardPositionAlertButton
00680204 uCardReinsertAlertText
00680d5c uCardReinsertAlertButton
0068032c uCardWPAlertText
0068152c uCardRepairAlertText
0068024c uPackageNeedsCardAlertText
; alert box bounds
00681ad4 CardAlertTemplate
00681214 kCardAlertBounds
00680d1c kCardAlertTextBounds
0067fb34 kOSErrorAlertBounds
006818ec kOSErrorAlertTextBounds
006807f4 kOSErrorAlertTextBoundsNoButtons
0068188c kOSErrorAlertButton0Bounds
00680b84 kOSErrorAlertButton1Bounds


0067ffcc dialTones


; button bar
0068162c buttonBar
00680674 protoSoftButtonBarIcon
0067fe3c upArrowBitmap
0067fa6c overviewBitmap
00681b64 downArrowBitmap
00680f5c undoBitmap
; trash
0067fb74 cloud1
00681094 cloud2
00680394 cloud3
00680e8c crumpleBitmaps
00680e7c trashBitmap

00680ca4 leadingPunctBitmap
006802cc midPunctBitmap
00680e84 trailingPunctBitmap
006803b4 smallClockBitmaps
00680484 smallFlagBitmap
006805dc caretPunctBitmap
00680604 settingsShapeBitmap
006806a4 paperLinedBitmap
006807d4 alarmIconTinyBitmap
00680f64 recTextBitmap
00680894 recInkBitmap
006815bc recShapeBitmap
006817bc recSketchBitmap
006811ac tryLettersBitmap
00680a4c clockfaceBitmap
00680ebc gotoArrowBitmap
00680f14 bookmarkBitmap
00680ffc phoneBitmap
006810cc keypadBitmap
006812c4 backdropBitmap
006814b4 stampFrameBitmap
0068150c markupBitmap
0068161c noMarkupBitmap
006816ec goAwayBitmap

00681204 tabLeftBitmap
00681ac4 tabLeftHiliteBitmap
00681bfc tabRightBitmap
0068023c tabRightHiliteBitmap

00681c3c onlineBitmap

0067fc64 filledStarBitmap
00681a54 hollowStarBitmap
0067fc6c handScrollBitmap

0067faa4 plusMinusBitmap


; control bitmaps
00681784 diamanteBitmap
006808a4 infoBitmap
0068053c checkBitmap
00680fcc checkBitmaps
00681184 checkOffBitmap
0068068c checkOnBitmap
00680094 radioOffBitmap
006817e4 radioOnBitmap
00681684 cancelBitmap
00681c2c azTabsBitmap
00681b14 azTabsSlimBitmap
006812d4 a2zBitmap
006817c4 zero2nineBitmap
0068177c chargingBitmap
0068014c northSouthBitmap
0068111c eastWestBitmap
00680cdc smallRoundClockBitmaps
0067ffc4 closeBoxBitmap
0068057c openPadlockBitmap
00680774 closedPadlockBitmap



; app icons
006815ec bookBitmap
006806d4 helpBookBitmap
0067fdf4 assistBitmap
006819d4 paperCallBitmap
0067ff2c ownerBitmap
0067ff8c alarmIconBitmap
00681aec dockerBitmap


; views
0068139c protoApp
0068067c protoView
0067fd1c protoPictureView
0067fc14 protoEditView
00680c5c protoContainerView
00680b6c protoParagraphView
00680bc4 protoPolygonView
00681764 protoKeyboardView
0068079c protoMonthView
00681084 protoRemoteView
0068118c protoPickView
00680a5c protoGaugeView
006810a4 protoListView
00680e04 protoOutlineView
006810d4 protoTxView
0068058c txLocalPrototype
00680f4c txExternalPrototype
006806e4 txExternalVBOPrototype
00680e0c txRangePrototype
006803fc txcanonicalRuler
006810b4 txCanonicalTab
00681924 txGraphicsRunPrototype
006805a4 txCharToPointResult
00680874 txClipboardPrototype

; NewtApp
00680fbc newtSoup
006804d4 newtApplication
0067fe6c newtInfoButton
00680944 newtAboutView
00680c6c newtPrefsView
006817d4 newtRoutingButton  ; <- newtActionButton
0068031c newtFilingButton
00680b4c newtAZTabs
00680d64 newtShowBar  ; <- newtFolderTab
00680c24 newtClockShowBar  ; <- newtClockFolderTab
00680444 newtStatusBar
00680a9c newtStatusBarNoClose
00680c0c newtFloatingBar
00681ab4 newtLayout
00680794 newtRollLayout
0067fce4 newtPageLayout
00680244 newtOverLayout
00681224 newtRollOverLayout
0068109c newtEntryView
0067fab4 newtFalseEntryView
0067fbb4 newtEmbeddedEntryView
0067fd4c newtRollEntryView
006814c4 newtEntryPageHeader
0067fccc newtEntryRollHeader
006815fc newtEntryViewRouting  ; <- newtEntryViewActionButton
0068015c newtEntryViewFiling  ; <- newtEntryViewFilingButton
00681a64 newtInfoBox
00680e34 newtROTextView
0067fc4c newtTextView
0067fb84 newtRONumView
00680c7c newtNumView
0068055c newtROTextDateView
00681674 newtTextDateView
006816b4 newtROTextTimeView
00680574 newtTextTimeView
0068084c newtROEditView
0068196c newtEditView
006816f4 newtCheckbox
00680474 newtStationery
00681404 newtEntryLockedIcon
; labelled input line flavors
0067fe1c newtFilter
00681bac newtTextFilter
006800f4 newtIntegerFilter
00680d54 newtNumberFilter
00681814 newtDateFilter
00681a0c newtSimpleDateFilter
0068073c newtTimeFilter
006805f4 newtDatenTimeFilter
0068135c newtPhoneFilter
00680d84 newtCityFilter
0067fc04 newtStateFilter
006811e4 newtCountryFilter
0067ffb4 newtCountrySymbolFilter
0068071c newtSmartNameFilter
00680854 newtSmartCompanyFilter
00680764 newtSmartPhoneFilter
00681954 newtSmartAddressFilter
00680ecc newtSymbolFilter
0068119c newtCustomFilter
; labelled input lines
0067ff74 newtProtoLine
006801b4 newtLabelInputLine
00681354 newtROLabelInputLine
00680d4c newtLabelNumInputLine
0067fc0c newtROLabelNumInputLine
00681c04 newtLabelDateInputLine
0067fb94 newtLabelSimpleDateInputLine
00680af4 newtROLabelDateInputLine
006817fc newtNRLabelDateInputLine
00680b24 newtLabelTimeInputLine
0067fa64 newtROLabelTimeInputLine
0068070c newtNRLabelTimeInputLine
006805cc newtNRLabelDatenTimeInputLine
00681734 newtLabelPhoneInputLine
0067fb5c newtAreaCodeLine
00681074 newtAreaCodePhoneLine
00680a84 newtSmartNameView
00680abc newtSmartPhoneView
; stationery
00681bec newtStationeryView
00680004 newtStationeryPopupButton
0067fd7c newtNewStationeryButton
00681854 newtShowStationeryButton
006804e4 newtRollShowStationeryButton
0068050c newtEntryShowStationeryButton
; undocumented
0067fbdc newtProtoLineBase
00681274 newtLabelSymbolInputLine
0068009c newtROSymbolView
006811c4 newtSymbolView
00681564 newtLabelCustomInputLine
0068130c newtQBELabelInputLine
00680dd4 newtQBETextView
0067ff5c newtROComboView
0067fefc newtCheckAllButton
006818dc newtShowMenu
00680344 newtStationerMenu
00681994 newtPopupEdit
00680c54 newtPhonePopupEdit
006804dc newtMailNetChooser
00680a54 newtNetChooser

; pickers, pop-ups and overviews
0067ffbc canonicalPopup
00680d04 protoPopupButton
0068063c protoPopInPlace
006817f4 protoLabelPicker
006804fc protoPicker
00680da4 protoGeneralPopup
006816cc protoTextList
0067ffe4 protoTable
0067fd54 protoTableDef
00680fac protoTableEntry
0067fdbc provincePicker
00680e74 statePicker
00680134 countryPicker
00680824 countryLocPicker
00681944 worldPicker
00680074 protoTextPicker
00681a6c protoDateTextPicker
00680844 protoDateDurationTextPicker
00681974 protoRepeatDateDurationTextPicker
0068082c protoDatenTimeTextPicker
0067fea4 protoTimeButton
00680974 protoTimeTextPicker
0068108c protoDurationTextPicker
006804c4 protoTimeDeltaPicker
0068077c protoMapTextPicker
006813ec protoCountryTextPicker
00680f8c countries
00680c44 eworldCountries
0068029c protoUSStatesTextPicker
00681194 protoCitiesTextPicker
00680b0c cities
0067fe74 protoLongLatTextPicker
; date, time and location pop-ups
0068090c datePopup
0067fc8c protoDatePicker
0068194c datenTimePopup
0068040c dateIntervalPopup
00680d7c multiDatePopup
00680064 yearPopup
00681a74 timePopup
0067ff0c digitalTimePopup
0067ffdc analogTimePopup
0068112c timeDeltaPopup
0068159c timeIntervalPopup
; number picker
0068143c protoNumberPicker
; picture picker
00680324 protoPictIndexer
; overviews
006810ac protoOverview
006813f4 protoSoupOverview
00680fa4 protoListPicker
0067fd0c protoNameRefDataDef
006817dc protoPeopleDataDef
00680414 protoPeoplePicker
00680584 protoPeoplePopup
; roll protos
0067fe7c protoRoll
006815c4 protoRollBrowser
00680784 protoRollItem
; scroller protos
00681964 protoHorizontal2DScroller
0067fb4c protoLeftRightScroller
00681afc protoUpDownScroller
006814e4 protoHorizontalUpDownScroller
; button and box protos
00681314 protoTextButton
00680f0c protoPictureButton
00680f44 protoPictTextButton
0068037c protoInfoButton
0068045c protoOrientation
00681a84 protoRadioCluster
006811a4 protoRadioButton
00680dc4 protoPictRadioButton
0068021c protoIconRadioButton
0068166c protoCloseBox
0068113c protoCancelButton  ; <- protoLargeClosebox
00681af4 protoStatusCloseBox
00681c8c protoCheckbox
00681124 protoRCheckbox
00680cf4 protoCheckboxIcon
00680cfc protoIconCheckbox
; selection tab protos
00681b34 azTabs
00680ccc azTabsMaska
006807dc azTabsMaskcz
00680bf4 azTabsSlimMaska
006806fc azTabsSlimmaskcz
00680644 azVertTabs
; gauge and slider protos
00680834 protoSlider
00681544 protoGauge
006819c4 protoStatusGauge
0068195c protoBatteryGauge
0067feac protoLabeledBatteryGauge
; time protos
006816dc protoDigitalClock
0068137c protoDigit
00681004 protoDigitBase
00681904 digitFlap
00681c5c digitFlapLoWord
006809ac digitWideFlap
006800c4 flapSlides
006807cc digitSlides
00680e6c colonSlides
0067fef4 ampmSlides
0067fe4c protoNewSetClock
00680b8c protoSetClock
006819bc protoAMPMCluster
006808cc protoDoubleClock
00681144 protoClockShowBar  ; <- protoClockFolderTab
0068114c protoDisplayClock
0068007c analogClock
; special view protos
00681014 protoDragger
00680634 protoDragnGo
0068105c protoDrawer
0067ff54 protoFloater
0068138c protoFloatnGo
00681b1c protoGlance
006806b4 protoStaticText
; view appearance protos
006804ec protoBorder
00680914 protoDivider
00680224 protoTitle
0067fd44 protoTitleText
0067fd14 protoBottomTitle
; status bar protos
006815cc protoStatus
00680984 protoStatusBar
0067fd2c protoStatusTemplate
006806bc protoStatusIcon
00681c84 protoStatusButton
00680bcc protoDefaultStatusButton
0068110c protoStatusText
00681294 defaultStatusMsgs
0068132c canonicalBatteryStatus
; input line protos
00681694 protoInputLine
00680c64 protoRichInputLine
00680724 protoLabelInputLine
0067fc94 protoRichLabelInputLine

; fonts
00680044 fontSystem9
00681534 fontSystem9Bold
0068010c fontSystem9Underline
0068190c fontSystem10
00680bb4 fontSystem10Bold
006819f4 fontSystem10Underline
0067fedc fontSystem12
006813bc fontSystem12Bold
0067ffac fontSystem12Underline
006806dc fontSystem14
00681bdc fontSystem14Bold
006807bc fontSystem14Underline
006816e4 fontSystem18
006809b4 fontSystem18Bold
006817ec fontSystem18Underline
00680ad4 canonicalFontSpec
00681abc systemFont
00680884 systemSymbolFont
006811fc systemPSFont
00680ec4 espyFont
0068117c symbolFont
0068192c genevaFont
006811bc newYorkFont
0068153c handwritingFont
006812fc helveticaFont
006801f4 timesRomanFont
00680ea4 alertFont

; keyboards
00680014 protoKeyboard
006804f4 protoKeypad
006815b4 typewriter
00680664 protoKeyboardButton
00680654 protoSmallKeyboardButton
00680ce4 alphaKeys
00680a2c numericKeys
0068028c phonePad
006807e4 touchtonePad
; DTMF sounds
006809a4 DTMF0
0067fc3c DTMF1
006811f4 DTMF2
00680494 DTMF3
006819ec DTMF4
00680cac DTMF5
0067ffa4 DTMF6
0068147c DTMF7
006807b4 DTMF8
0067facc DTMF9
00681634 DTMFPound
0068174c DTMFstar
0068089c DTMFdel
00680e64 DTMFleft
0068182c DTMFright
0068148c DTMFdash
; DTMF keypad bitmaps
00680ab4 DTMF0Bitmap
0067fd04 DTMF1Bitmap
006812b4 DTMF2Bitmap
00680544 DTMF3Bitmap
00681aac DTMF4Bitmap
00680de4 DTMF5bitmap
00680084 DTMF6Bitmap
006815ac DTMF7Bitmap
0068087c DTMF8Bitmap
0067fb6c DTMF9Bitmap
00681714 DTMFPoundBitmap
0068180c DTMFstarBitmap
; keyboard keycap icons
006806c4 commandKeyIcon
00681894 optionKeyIcon
00680734 controlKeyIcon
0068101c shiftKeyIcon
0067fc2c kbdTabBitmap
0067fb44 kbdDeleteBitmap
0068171c kbdReturnBitmap
006803a4 kbdShiftBitmap
0067fc24 kbdCapsLockBitmap
00680c04 kbdOptionBitmap
0067fd34 keyDivideBitmap
0067fa44 upBitmap
0068173c downBitmap
006815f4 leftBitmap
0067fd94 rightBitmap
00681bc4 kbdLeftBitmap
0068039c kbdRightBitmap
0068106c kbdDictBitmap
00681b0c keyLeftParenBitmap
006802ac keyRightParenBitmap
00680f1c keyCommaBitmap
006813e4 keyPeriodBitmap
006802bc keyColonBitmap
006802c4 keySlashBitmap
00681724 keyBulletBitmap
006802fc keyPlusBitmap
00681414 keyMinusBitmap
006805b4 keyCapsBitmap
00680dcc keyRadicalBitmap
00680e94 keyTimesBitmap
0068125c keyEqualsBitmap
;
0068000c keyButtBitmap
0068011c keyButtonBitmap
00680114 keySmallButtonBitmap

; recognition system
0067fe64 rcInkOrText
0067fd5c rcPrefsConfig
0068047c rcDefaultConfig
00680a6c rcSingleCharacterConfig
0068093c rctryLettersConfig
0067fec4 rcRerecognizeConfig
0068155c canonicalBaseInfo
00681a4c canonicalCharGrid
00680164 rcBuildChains
00680cec rcNoRecog
006816d4 recToggle
0067fdb4 protoRecConfig
0067ff04 protoCharEdit
0068078c protoWordInfo
00680c94 protoCorrectContext
0068104c protoCorrectInfo
006817b4 baseCorrectInfo
006813ac protoCorrector
00680c9c canonicalCorrector
00680964 canonicalCorrectInfo
0067ff84 canonicalCorrectorAlternates
00680b64 protoCharCorrector
00680454 canonicalCharCorrector
00681c1c correctorLeadBits
00681934 correctorMidBits
0067fb14 correctorTrailBits
0067fb8c correctorTwoButtons
0067fbbc recognizerUserChoices
00681a3c recogArrowUpInside
00681524 recogArrowDownInside
006818c4 recogArrowUpOutside
00681394 recogArrowDownOutside
; filters
00680f6c noFilter
0068187c wordFilter
0067faf4 numberFilter
0068116c usTimeFilter
00681234 usDefaultDateFilter
00680804 usStdDateFilter
0067ffd4 usDateFilter
00680d2c usDefaultPhoneFilter
00680334 usStdPhoneFilter
0067fb24 usPhoneFilter
00680fec canTimeFilter
00680e2c frCanTimeFilter
006809dc ukStdDateFilter
0068019c ukDateFilter
0067fcb4 ukPhoneFilter
0068064c austStdPhoneFilter
0067fe14 austPhoneFilter
; HWR
0068183c loadLetterWeights
0067ff3c saveLetterWeights
00680ba4 letterWeightQuery
0067fdec paragraphCodebook1
0068133c paragraphCodebook2

; data storage and retrieval

; drawing and graphics
0068141c protoImageView
00680a64 protoThumbnail
00681a44 protoThumbnailFloater
0068169c protoPolygon
006810bc shapeName
00681bf4 canonicalPoint
0067fe94 canonicalRect
00681a7c canonicalShapeInfo
006818bc canonicalRegionShape
0068120c canonicalPolygonShape
00680d74 canonicalBitmapShape
00681984 canonicalBitmapInfo
00680354 canonicalPictureShape
006807ac canonicalTextShape
00680144 canonicalInkShape

; sound
0068197c protoSoundFrame
00681154 protoSoundChannel
00681a8c protoRecorderView
0068096c protoRecorderButton
00680a14 soundRecorder
006810f4 recorderChassis
006803ac recorderEngine
006801c4 soundOff
; sounds
0068020c bootSound
00680cd4 clicks
0067fff4 _clickSong
;
00680afc alarmWakeup
0068026c click
006802ec crumple
0067fd84 drawerClose
0067fc9c drawerOpen
006814fc flip
00680bec funBeep
0067ff24 hiliteSound
00680f24 plinkBeep
00680e3c simpleBeep
006808ac wakeupBeep
00680b7c plunk
00680624 poof
;
0067fd6c addSound
0068083c removeSound
0067fe04 ratchetSound
006801dc cuckooSound
00681134 tickSound
0068074c tockSound
;
006800ac oneBeep
0067fb04 twoBeep
0068145c clickBeep
006813d4 zapBeep
006804a4 gongBeep
0068017c alerterBeep
00680594 pleasantBeep
006812e4 whackyBeep
006807c4 wildBeep
006812ec wilderBeep
006802a4 wildestBeep
00680184 bizarreBeep

; filing
00680864 protoFilingButton
00680e24 filingBitmap
00680bfc filingExtBitmap
006806ec filingSlip
006812a4 protoShowBar  ; <- protoFolderTab
00680534 protoNewShowBar  ; <- protoNewFolderTab
0067fc44 folderTabLeft
006806cc folderTabRight

; find
00680fdc findBitmap
0067fb0c soupFinder
006815a4 compatibleFinder
0068163c protoFindCategory
00680d44 protoFindItem

; system services
; alerts and alarms
00681324 protoPeriodicAlarmEditor 
00680404 alarmQuerySpec
00680704 alarmSoupConversionFrame

; progress reporting
00680d24 protoStatusProgress
00680dac protoStatusBarber
0068036c vstatus
006816a4 vStatusTitle
006801cc vconfirm
006818cc vProgress
006802b4 vgauge
0068191c vBarber
006807ec vphoneKeypad


; Intelligent Assistant
00680744 assistant
0067faac StartIAProgress
006808dc TickleIAProgress
00680a94 IACancelAlert
00681c34 dsPlaceHints
006800fc DSExceptions


; built-in applications and system data
; Names
00680364 cardfile
006819fc namesBitmap
00680fe4 protoPersonaPopup
006814cc protoEmporiumPopup
00681bd4 cardfileSoupName
0068046c cardfileSoupDef
0067fcdc cardfileIndices
00681c14 cardfileQuerySpec
; Dates
0068035c calendar
00681c54 meeting
0067fc74 datesBitmap
00681644 protoRepeatPicker
0068176c protoRepeatView
00680cbc calendarStuff
006810ec calendarStrings
00681bcc calendarSoupName
00680464 calendarSoupDef
0067fd24 repeatMeetingName
00680be4 repeatMeetingSoupDef
00681464 calendarNotesName
006800a4 calendarNotesSoupDef
00681c64 repeatNotesName
0068080c repeatNotesSoupDef
0068049c repeatIndices
00680a04 dateQuerySpec
00680124 repeatQuerySpec
006808b4 protoInstanceOfRepeatingMeeting
0068127c protoMeetingSoupFinder
; To Do
006800cc todoName
0068042c todoSoupName
00680f74 todoSoupDef
00680bdc todo2SoupDef
; Time Zones
006801ac worldClock
0067feb4 globeBitmap
00680b1c worldmapBitmap
; Notes
00681b44 notepaper
0068193c notesBitmap
00680c3c paperrollSoupName
00681754 paperrollSoupDef
00680ff4 paperrollIndices
; Extras Drawer
0067fbec extrasDrawer
0067fdfc extrasBitmap
0067fb3c extrasROMIcons
0068157c extrasSoupName
0067fe24 extrasSoupDef
0068052c protoExtrasIcon
0068059c protoExtrasListItem
00681504 protoExtrasControlButton
; In/Out Box
006805e4 inboxBitmap
00680424 outboxBitmap
0067fb1c inboxSoupName
00681bb4 outboxSoupName
0068062c inboxSoupDef
0068044c outboxSoupDef
00681b94 ioioboxSoup
0068065c ioboxCursor
006803c4 defaultInboxPrefInfo
006801bc defaultOutboxPrefInfo
; Prefs and Formulas
006812bc protoPrefsRollItem
006805ec prefsBitmap
; Styles
00680754 protoPalette
00681304 paletteBitmap
0067fd8c largePenTip
006802e4 mediumPenTip
006813fc smallPenTip
00681c7c finePenTip
0067fed4 largePenTipBitmap
006803e4 mediumPenTipBitmap
006814ec smallPenTipBitmap
0067fad4 finePenTipBitmap
0067fac4 stylusUpBitmap
006817a4 stylusDownBitmap
; Calculator
0067fba4 calculator
0067fc5c calculatorBitmap
0067fbe4 addingMachine
; System Data
; Localization
006801d4 ROMInternational
0067fa4c dateTimeStrSpecs
0067ff4c citySoupName
00680aac usStateSoupName
00680d6c canadianProvinceName
0068075c ukCountyName
00680c8c frenchDepartmentName
0068008c japanPrefectureName
006814bc australianStateName
00680374 countrySoupName


; routing interface
006810c4 protoRoutingSlip  ; <- protoActionButton
0067fb54 printerChooserButton
0068001c routingBitmap
0067fd3c protoRouteSlip
006816bc protoFullRouteSlip
0067fb64 protoSendButton
0068179c protoSenderPopup
0068038c protoRoutingFormat
006807a4 protoPrintForm
00680a24 protoFrameFormat
00680a0c prPlainFormat
00680104 prMemoFormat
00680504 prLetterFormat
006803d4 coverPageFormat
006818d4 protoLetterFormat

; printing
00680ae4 protoPrintFormat
0067fadc printPageMessage
0067fbd4 printDone
00680d8c printDoneError
0067fffc waitPrinterMessage
00680054 protoPrintPage
0068005c printSlip
00681284 printForm
006813a4 ioPrintPreview
006801a4 ROMAvailablePrinters
006800dc printerSerialPicker
; put away
0068103c putAwayPicker

; transport interface
006812dc routeTransport
00681c94 routeMailIcon
00680b9c routePrintIcon
00681b5c routeFaxIcon
00680c2c faxRoutingIcon	;??
006805bc routeBeamIcon
0068054c routeReply
0067fa9c routeForward
006804b4 routeAddSender
006819dc routePasteText
0067fbcc routeReaddress
0067fcec routeMissing
00680314 routeLog
00680ef4 routePutAway
006806f4 routeDuplicateIcon
00681c6c routeDeleteIcon
00681b84 routePrintBitmap
006808fc routeFaxBitmap
006815dc routeBeamBitmap
006809d4 routeMailBitmap
0067feec routeCallBitmap
0068061c routeUpdateBitmap
00681704 routeDuplicateBitmap
00680034 routeTrashBitmap
;
006815d4 protoTransport
00680aa4 protoTransportHeader
00680b3c protoTransportPopup
006803bc transportScripts
006808bc basicCallTransport
00681334 ioTransportHeader
00680254 ioTransportButton
00680694 ioTransportOver
;
006809f4 protoAddressPicker
0067fee4 protoTransportPrefs
; beaming
006800d4 protoBeamer
0067ffec zapSendMsg
006814f4 zapSendConnectMsg
0068181c zapSendDoneMsg
00681884 zapRecvMsg
00680b2c zapRecvConnectMsg
00680e9c zapRecvDoneMsg
0068121c zapRecvCancelMsg
00680f2c zapReceiveConfirm
0067fcbc zapConfirmMsg
0067fb2c zapNoMsg
; faxing
0067fdd4 faxDriver
00680acc faxHeader
00681024 faxSlip
006812f4 faxPreferencesForm

; endpoint interface
0067fc1c protoEndpoint
00681744 protoBasicEndpoint
00680d9c protoStreamingEndpoint
00680dbc protoDesktopEndpoint
0068129c protoTAPIEndpoint
00681b9c protoEworldEndpoint

; communications tools
0068172c newtonModemName
00681574 modemSetups



006818a4 mapPopup

0067fe2c locationPopup
0067fc7c locationPicker
0068175c locationCursor

0067fa74 protoLogPicker
0067fae4 protoConfigPicker
0068003c protoTimeDeltaTextPicker
006805fc protoSchedulePicker
00681454 protoTwoLinePicker
0068076c protoMultilinePicker
00680f7c protoLatitudePicker
00680924 protoLongitudePicker
00680c34 protoDayPicker
00681864 dayView
00681654 protoYearPicker
0068151c protoDatenYearPicker
00681434 protoFormatPicker
00681b04 protoMeetingPlacePicker
0067fa7c protoMeetingPlacePopup
00681b6c protoTAPIPicker

; Unicode resources
0067fbf4 letters
0067fa84 UCLetters

; strings
006811b4 emptyString
0067fa8c errNumberTooSmall
00680614 errNumberTooLarge
00680714 errNumberOutOfRange
00680d3c errNotANumber
; error table mapping error code -> text
00681c74 errorTable


; drag and drop
00680b94 canonicalDragItem
00680e54 canonicalShapeDragData
006807fc canonicalPictDragData


; Easter Eggs
0067ff44 soloPokerTemplate
00681834 drawPokerTemplate
006814ac protoDeckOfCards
0068048c cardBitmap


; deprecated
006818ac stdForms
0068142c protoExpandoShell
00680234 protoTextExpando
0067ff14 protoDateExpando
0067fa94 protoPhoneExpando
00681844 protoEmailExpando

00681b4c protoCard
006811cc protoStoryCard
0068056c cardEventHandlers
006819e4 cardAction
0068002c canonicalCardInfo
00680a44 canonicalCISCardFunctionInfo
0067fa54 storageCardTypes
00680d0c uDefaultReasonForBusyCard
0068034c freshCardName

0067fa5c directoryConversionFrame
0067fabc protoConvertInkSlip
0067faec metaSoupName
0067fafc charsetInfoResources
0067fb7c canonicalTitle
0067fbac mailEditor
0067fbfc conversionRates
0067fc34 canonicalDataContext
0067fc54 stopWordList
0067fc84 notification
0067fca4 remindSlip
0067fcac testFields
0067fcc4 notifyCloud
0067fcd4 protoSubContentArea
0067fcf4 ioprotoReceiveButton
0067fd64 defaultSilentPrefInfo
0067fd9c canonicalFirstGroup
0067fda4 copier
0067fdac missingViewDef
0067fdc4 canonicalCurrentImport
0067fdcc handwritingStyleImages
0067fde4 lineSpacingFmtStr
0067fe0c topicMarkers
0067fbc4 protoPrefFrame
0067fe34 protoPrefInfo
0067fe54 canonicalGestaltPatchInfo
0067fe84 protoHiliteButton
0067fe8c canonicalExportTableClient
0067fe9c canonicalGroupee
0067febc defaultSendPrefInfo
0067fecc connectMessage
0067ff1c aliasCursor
0067ff64 protoDictionary
0067ff6c protoIOCategory
0067ff94 edgeDrawer
0067ffdc analogTimePopup
00680024 canonicalParaCaretInfo
0068004c protoTracer
0068006c protoCategoryRollCategory
006800b4 canonicalGestaltVersion
006800bc asciiShift
006800e4 protoIOStateMachine
006800ec onlineServices
0068013c nameRefValidationFrame
00680154 canonicalFakeContext
0068016c canonicalGrayFontSpec
00680174 protoPinWithoutLogic
0068018c protoMultiCursor
00680194 searchPrefix
006801ec stylePreflight
006801fc connvalidtestexclusion
00680214 canonicalDate
0068025c noConvertSoupList
00680264 bindi
00680274 addresseeSlip
0068027c capsLockLight
00680284 protoPreferencesField
00680294 defaultInfoPrefs
006802d4 eraseSlip
006802dc protoStateMachine
006802f4 protoStateMachineInputSpec
00680304 protoBookmark
0068030c postmark
0068033c protoNote
006803cc inkName
006803dc pageFooter
0068072c gtPens
006803ec gtScenes
006803f4 caretBitsOutside
0068041c userConfiguration
00680434 protoStateMachineCallbackSpec
0068043c canonicalKeyCommand
006804ac canonicalMeetingDropText
006804bc defaultStateIcons
006804cc protoLettersPreferencesField
00680514 protoFinderWindow
0068051c ioItemStatus
00680524 passwordSlip
00680554 canonicalSocketInfo
00680564 priorityItems
006805ac caretBitsInside
006805c4 callSlip
006805d4 autodockTemplate
0068060c emailText
0068066c loadCalibration
00680684 canonicalGestaltRebootInfo
006806ac protoNotifyForm
00680814 canonicalEditCaretInfo
0068085c previewRemoteView
0068086c paragraphData
0068088c letterHeader
006808c4 canonicalGestaltSystemInfo
006808d4 starterParagraph
006808e4 blacklistNowBuiltin
006808ec canonicalPowerStats
006808f4 caretPunctBits
00680904 canonicalCurrentExport
0068091c volumeSlider
0068092c canonicalGestaltPatchInfoArrayElement
0068094c systemConversionFrame
00680954 protoPin
0068097c _knownGlobalSymbols
0068098c starterPolygon
00680994 systemSoupName
0068099c arrayErsatzCursor
006809bc additionalBootShiftKeyFn
006809c4 copperfield
006809cc drawingName
006809e4 reviewDict
006809fc abstractArrow
00680a1c protoContentArea
00680a34 starterMath
00680a3c zoneChooser
00680a74 phoneText
00680a7c protoBook
00680a8c protoConfigServer
00680ac4 protoCallAssistButton
00680adc protooutCategory
00680aec defRotateFunc
00680b14 blindEntryLine
00680b34 protoCommand
00680b44 notifyCloudMask
00680b54 rebootSlip
00680b74 snoozeNotification
00680bac canonicalCompass
00680bbc storePersistent
00680bd4 dictionaries
00680c1c backupSlip
00680c4c protoInCategory
00680c74 userDictQuery
00680d14 searchSuffix
00680d34 cuRemoteThumb
00680d94 initialInheritanceFrame
00680ddc dateIndices
00680dec canonicalPendingImport
00680df4 protoDictionaryCursor
00680dfc disconnectMessage
00680e14 canonicalGestaltSoundInfo
00680e1c emailClasses
00680e44 longLatPicker
00680e4c canonicalGesturePoint
00680e5c cribNote
00680eac proto1_2ExformEntry
00680eb4 trig
00680ed4 protoCategorizedOverview
00680edc romFontList
00680ee4 fontStyleItems
00680eec protoTxViewFinder
00680efc meetingName
00680f04 messageNotification
00680f34 autodockIcon
00680f3c baseWordInfo
00680f54 canonicalStyles
00680f84 standardStyles
00680f94 ioItemLayout
00680fb4 slotCacheTable
00680fc4 protoPenSizeMenu
00680fd4 saveCalibration
0068100c rosettaChoices
00681034 protoGridItem
00681054 action_list
00681064 protoCategoryRoll
0068107c classInfoEnabler
006810dc stdAddressee
006810e4 defaultConfiguration
006810fc spellFrame
00681104 mailSlip
0068115c protoValidateSlip
00681164 marshalTypes
00681174 rulerPicts
006811d4 blacklistGenericApology
006811dc canonicalTextBlock
006811ec protoNotesContent
0068123c banner
00681244 otherCategoryName
0068124c mailRegister
00681254 scheduleView
00681264 pageCounterForm
0068128c canonicalCaretInfo
006812ac assistUtilities
006812cc canonicalGestaltRExInfoArrayElement
0068131c starterClipboard
00681344 assistFrames
0068134c canonicalDictRAMFrame
00681364 protoPrefFramer
0068136c saveDataToEntry
00681374 continents
00681384 validSlots
006813b4 asciiBreak
006813c4 ioIndices
006813cc unicode
006813dc getSerialNumber
0068140c dictionaryList
00681444 protoConfirm
0068144c protoZonesTable
0068146c extraProtos
00681474 protoSmartCluster
00681484 containerName
00681494 mathName
0068149c canonicalContext
006814a4 preparingMessage
006814d4 onlineMessages
006814dc stateLocPicker
00681514 defaultItemStateMsgs
00681554 protoPreferencesTitle
0068156c aboutNewton
00681584 protoNavigator
00681604 abstractScroller
0068160c protoRecognitionCheckbox
00681614 mpTableNoop
00681624 protoParagraph
0068164c protoCursiveCheckbox
0068165c protoDiamondButton
00681664 canonicalKeyCommandCategory
0068167c restorePrefsSlip
0068168c prefsSlipProto
006816c4 canonicalGroup
006816fc scheduleSlip
0068170c backupPrefsSlip
00681774 confirmButtonLists
0068178c notesOverview
006817ac canonicalInkWordInfo
006817cc canonicalFontParms
00681824 canonicalTextAndStyles
0068184c romPhrasalLexicon
0068185c strokeBundle
0068186c copyrightNotice
00681874 notifyIcon
0068189c toSubjectSlip
006818b4 rubricPopup
006818e4 dataName
006818f4 loadGlobals
006818fc caretspacebits
0068198c canonicalDeadImport
0068199c protoCategoryRollItem
006819a4 protoPreferencesPopup
006819ac viewRoot
006819b4 canonicalScrollee
00681a04 protoPinWindowWithoutLogic
00681a1c pagePreviewForm
00681a24 netChooser
00681a2c stdClosing
00681a5c dstSoupName
00681a94 starterInsertSpec
00681aa4 protoRecognitionCluster
00681acc canonicalScroller
00681adc createMPForBackup
00681ae4 protoStrokesItem
00681b3c connectionDupValidTest
00681b54 charsVersion
00681b74 starterInk
00681b7c canonicalTable
00681b8c salutationSuffix
00681bbc starterProperties
00681be4 protoWordInterp
00681c0c blacklist
00681c24 targetFrameFormat
00681c4c ioProtoShowByButton
