{class: 'PlainCModule, 
 name: 'plainC, 
 version: 1, 
 CPUType: 'x86, 
 debugFile: '|/Users/simon/Library/Developer/Xcode/DerivedData/NewtonMessagePad-eptdctdlzpvohpetootwkjzjvwcl/Build/Products/Debug/MessagePad.app/Contents/MacOS/MessagePad|, 
 entryPoints: [{name: 'FAdd, offset: 0, numArgs: 2}, 
               {name: 'FSubtract, offset: 0, numArgs: 2}, 
               {name: 'FMultiply, offset: 0, numArgs: 2}, 
               {name: 'FDivide, offset: 0, numArgs: 2}, 
               {name: 'FDiv, offset: 0, numArgs: 2}, 
               {name: 'FMod, offset: 0, numArgs: 2}, 
               {name: 'FNegate, offset: 0, numArgs: 1}, 
               {name: 'FNot, offset: 0, numArgs: 1}, 
               {name: 'FEqual, offset: 0, numArgs: 2}, 
               {name: 'FUnorderedLessOrGreater, offset: 0, numArgs: 2}, 
               {name: 'FLessThan, offset: 0, numArgs: 2}, 
               {name: 'FLessOrEqual, offset: 0, numArgs: 2}, 
               {name: 'FGreaterThan, offset: 0, numArgs: 2}, 
               {name: 'FGreaterOrEqual, offset: 0, numArgs: 2}, 
               {name: 'FAref, offset: 0, numArgs: 2}, 
               {name: 'FSetAref, offset: 0, numArgs: 3}, 
               {name: 'FNewIterator, offset: 0, numArgs: 2}, 
               {name: 'FGetLCDContrast, offset: 0, numArgs: 0}, 
               {name: 'FSetLCDContrast, offset: 0, numArgs: 1}, 
               {name: 'FGetOrientation, offset: 0, numArgs: 0}, 
               {name: 'FSetOrientation, offset: 0, numArgs: 1}, 
               {name: 'FChildViewFramesX, offset: 0, numArgs: 0}, 
               {name: 'FParentX, offset: 0, numArgs: 0}, 
               {name: 'FGetRoot, offset: 0, numArgs: 0}, 
               {name: 'FGetView, offset: 0, numArgs: 1}, 
               {name: 'FGetId, offset: 0, numArgs: 1}, 
               {name: 'FOpenX, offset: 0, numArgs: 0}, 
               {name: 'FCloseX, offset: 0, numArgs: 0}, 
               {name: 'FToggleX, offset: 0, numArgs: 0}, 
               {name: 'FShowX, offset: 0, numArgs: 0}, 
               {name: 'FHideX, offset: 0, numArgs: 0}, 
               {name: 'FDirtyX, offset: 0, numArgs: 0}, 
               {name: 'FFrameDirty, offset: 0, numArgs: 1}, 
               {name: 'FOffsetView, offset: 0, numArgs: 3}, 
               {name: 'FRefreshViews, offset: 0, numArgs: 0}, 
               {name: 'FSetValue, offset: 0, numArgs: 3}, 
               {name: 'FSyncViewX, offset: 0, numArgs: 0}, 
               {name: 'FMoveBehindX, offset: 0, numArgs: 1}, 
               {name: 'FDoDrawing, offset: 0, numArgs: 2}, 
               {name: 'FGrayShrink, offset: 0, numArgs: 2}, 
               {name: 'FAddStepView, offset: 0, numArgs: 2}, 
               {name: 'FRemoveStepView, offset: 0, numArgs: 2}, 
               {name: 'FAddView, offset: 0, numArgs: 2}, 
               {name: 'FRemoveView, offset: 0, numArgs: 2}, 
               {name: 'FBuildContext, offset: 0, numArgs: 1}, 
               {name: 'FFilterDialog, offset: 0, numArgs: 0}, 
               {name: 'FModalDialog, offset: 0, numArgs: 0}, 
               {name: 'FExitModalDialog, offset: 0, numArgs: 0}, 
               {name: 'FModalState, offset: 0, numArgs: 0}, 
               {name: 'FRelBounds, offset: 0, numArgs: 4}, 
               {name: 'FSetBounds, offset: 0, numArgs: 4}, 
               {name: 'FGlobalBoxX, offset: 0, numArgs: 0}, 
               {name: 'FGlobalOuterBoxX, offset: 0, numArgs: 0}, 
               {name: 'FLocalBoxX, offset: 0, numArgs: 0}, 
               {name: 'FVisibleBox, offset: 0, numArgs: 0}, 
               {name: 'FGetDrawBoxX, offset: 0, numArgs: 0}, 
               {name: 'FDirtyBoxX, offset: 0, numArgs: 1}, 
               {name: 'FEffectX, offset: 0, numArgs: 5}, 
               {name: 'FSlideEffectX, offset: 0, numArgs: 5}, 
               {name: 'FRevealEffectX, offset: 0, numArgs: 5}, 
               {name: 'FDeleteX, offset: 0, numArgs: 2}, 
               {name: 'FDoScrubEffect, offset: 0, numArgs: 1}, 
               {name: 'FDragX, offset: 0, numArgs: 2}, 
               {name: 'FDragAndDrop, offset: 0, numArgs: 4}, 
               {name: 'FDragAndDropLtd, offset: 0, numArgs: 4}, 
               {name: 'FSetOriginX, offset: 0, numArgs: 2}, 
               {name: 'FSyncScrollX, offset: 0, numArgs: 3}, 
               {name: 'FHiliter, offset: 0, numArgs: 1}, 
               {name: 'FHiliteX, offset: 0, numArgs: 1}, 
               {name: 'FHiliteOwner, offset: 0, numArgs: 0}, 
               {name: 'FHiliteUniqueX, offset: 0, numArgs: 1}, 
               {name: 'FTrackHiliteX, offset: 0, numArgs: 1}, 
               {name: 'FTrackButtonX, offset: 0, numArgs: 1}, 
               {name: 'FGetHiliteOffsets, offset: 0, numArgs: 0}, 
               {name: 'FSetHiliteX, offset: 0, numArgs: 3}, 
               {name: 'FSetHiliteNoUpdateX, offset: 0, numArgs: 3}, 
               {name: 'FDropHilites, offset: 0, numArgs: 0}, 
               {name: 'FHiliteViewChildren, offset: 0, numArgs: 1}, 
               {name: 'FInvertRect, offset: 0, numArgs: 4}, 
               {name: 'FTieViews, offset: 0, numArgs: 3}, 
               {name: 'FRedoChildrenX, offset: 0, numArgs: 0}, 
               {name: 'FSyncChildrenX, offset: 0, numArgs: 0}, 
               {name: 'FLayoutTableX, offset: 0, numArgs: 3}, 
               {name: 'FLayoutVerticallyX, offset: 0, numArgs: 2}, 
               {name: 'FFormatVertical, offset: 0, numArgs: 2}, 
               {name: 'FGetFlags, offset: 0, numArgs: 1}, 
               {name: 'FGetTextFlags, offset: 0, numArgs: 1}, 
               {name: 'FGetPopup, offset: 0, numArgs: 0}, 
               {name: 'FSetPopup, offset: 0, numArgs: 0}, 
               {name: 'FClearPopup, offset: 0, numArgs: 0}, 
               {name: 'FDoPopup, offset: 0, numArgs: 4}, 
               {name: 'FDismissPopup, offset: 0, numArgs: 0}, 
               {name: 'FSetupIdleX, offset: 0, numArgs: 1}, 
               {name: 'FExtractTextRange, offset: 0, numArgs: 2}, 
               {name: 'FExtractRangeAsRichString, offset: 0, numArgs: 2}, 
               {name: 'FGetStyleAtOffset, offset: 0, numArgs: 1}, 
               {name: 'FGetStylesOfRange, offset: 0, numArgs: 3}, 
               {name: 'FChangeStylesOfRange, offset: 0, numArgs: 3}, 
               {name: 'FVoteOnWordUnit, offset: 0, numArgs: 1}, 
               {name: 'FPointToCharOffset, offset: 0, numArgs: 2}, 
               {name: 'FPointToWord, offset: 0, numArgs: 2}, 
               {name: 'FIsRichString, offset: 0, numArgs: 1}, 
               {name: 'FHandleInsertItems, offset: 0, numArgs: 1}, 
               {name: 'FHandleInkWord, offset: 0, numArgs: 1}, 
               {name: 'FHandleRawInk, offset: 0, numArgs: 1}, 
               {name: 'FKeyboardConnected, offset: 0, numArgs: 0}, 
               {name: 'FCommandKeyboardConnected, offset: 0, numArgs: 0}, 
               {name: 'FRegisterOpenKeyboard, offset: 0, numArgs: 1}, 
               {name: 'FUnregisterOpenKeyboard, offset: 0, numArgs: 0}, 
               {name: 'FAddKeyCommand, offset: 0, numArgs: 1}, 
               {name: 'FAddKeyCommands, offset: 0, numArgs: 1}, 
               {name: 'FBlockKeyCommand, offset: 0, numArgs: 1}, 
               {name: 'FGetCaretBox, offset: 0, numArgs: 0}, 
               {name: 'FKeyIn, offset: 0, numArgs: 2}, 
               {name: 'FPostKeyString, offset: 0, numArgs: 2}, 
               {name: 'FGetKeyView, offset: 0, numArgs: 0}, 
               {name: 'FSetKeyView, offset: 0, numArgs: 2}, 
               {name: 'FNextKeyView, offset: 0, numArgs: 3}, 
               {name: 'FRestoreKeyView, offset: 0, numArgs: 1}, 
               {name: 'FPickViewKeyDown, offset: 0, numArgs: 2}, 
               {name: 'FIsKeyDown, offset: 0, numArgs: 2}, 
               {name: 'FTranslateKey, offset: 0, numArgs: 3}, 
               {name: 'FIsCommandKeystroke, offset: 0, numArgs: 2}, 
               {name: 'FFindKeyCommand, offset: 0, numArgs: 3}, 
               {name: 'FSendKeyMessage, offset: 0, numArgs: 2}, 
               {name: 'FMatchKeyMessage, offset: 0, numArgs: 2}, 
               {name: 'FGatherKeyCommands, offset: 0, numArgs: 1}, 
               {name: 'FCategorizeKeyCommands, offset: 0, numArgs: 1}, 
               {name: 'FHandleKeyEvents, offset: 0, numArgs: 1}, 
               {name: 'FInRepeatedKeyCommand, offset: 0, numArgs: 0}, 
               {name: 'FClearHardKeymap, offset: 0, numArgs: 0}, 
               {name: 'FGetTrueModifiers, offset: 0, numArgs: 0}, 
               {name: 'FGetRemoteWriting, offset: 0, numArgs: 0}, 
               {name: 'FSetRemoteWriting, offset: 0, numArgs: 1}, 
               {name: 'FGetCaretInfo, offset: 0, numArgs: 0}, 
               {name: 'FSetCaretInfo, offset: 0, numArgs: 2}, 
               {name: 'FPositionCaret, offset: 0, numArgs: 3}, 
               {name: 'FCaretRelativeToVisibleRect, offset: 0, numArgs: 1}, 
               {name: 'FShowCaret, offset: 0, numArgs: 0}, 
               {name: 'FHideCaret, offset: 0, numArgs: 0}, 
               {name: 'FInsertItemsAtCaret, offset: 0, numArgs: 1}, 
               {name: 'FViewContainsCaretView, offset: 0, numArgs: 1}, 
               {name: 'FGetInkWordInfo, offset: 0, numArgs: 1}, 
               {name: 'FGetRandomWord, offset: 0, numArgs: 2}, 
               {name: 'FAirusResult, offset: 0, numArgs: 0}, 
               {name: 'FAirusNew, offset: 0, numArgs: 2}, 
               {name: 'FAirusDispose, offset: 0, numArgs: 0}, 
               {name: 'FAirusRegisterDictionary, offset: 0, numArgs: 0}, 
               {name: 'FAirusUnregisterDictionary, offset: 0, numArgs: 0}, 
               {name: 'FAirusDictionaryType, offset: 0, numArgs: 0}, 
               {name: 'FAirusAddWord, offset: 0, numArgs: 2}, 
               {name: 'FAirusDeleteWord, offset: 0, numArgs: 1}, 
               {name: 'FAirusDeletePrefix, offset: 0, numArgs: 1}, 
               {name: 'FAirusLookupWord, offset: 0, numArgs: 2}, 
               {name: 'FAirusIteratorMake, offset: 0, numArgs: 0}, 
               {name: 'FAirusIteratorClone, offset: 0, numArgs: 0}, 
               {name: 'FAirusIteratorDispose, offset: 0, numArgs: 0}, 
               {name: 'FAirusIteratorReset, offset: 0, numArgs: 3}, 
               {name: 'FAirusIteratorThisWord, offset: 0, numArgs: 1}, 
               {name: 'FAirusIteratorNextWord, offset: 0, numArgs: 0}, 
               {name: 'FAirusIteratorPreviousWord, offset: 0, numArgs: 0}, 
               {name: 'FPrepRecConfig, offset: 0, numArgs: 1}, 
               {name: 'FBuildRecConfig, offset: 0, numArgs: 1}, 
               {name: 'FGetScoreArray, offset: 0, numArgs: 1}, 
               {name: 'FGetWordArray, offset: 0, numArgs: 1}, 
               {name: 'FStrokeBounds, offset: 0, numArgs: 1}, 
               {name: 'FStrokeDone, offset: 0, numArgs: 1}, 
               {name: 'FPurgeAreaCache, offset: 0, numArgs: 0}, 
               {name: 'FCountGesturePoints, offset: 0, numArgs: 1}, 
               {name: 'FGesturePoint, offset: 0, numArgs: 2}, 
               {name: 'FGestureType, offset: 0, numArgs: 1}, 
               {name: 'FModalRecognitionOn, offset: 0, numArgs: 1}, 
               {name: 'FModalRecognitionOff, offset: 0, numArgs: 0}, 
               {name: 'FPenPos, offset: 0, numArgs: 0}, 
               {name: 'FIsTabletCalibrationNeeded, offset: 0, numArgs: 0}, 
               {name: 'FCalibrateTablet, offset: 0, numArgs: 0}, 
               {name: 'FGetCalibration, offset: 0, numArgs: 0}, 
               {name: 'FSetCalibration, offset: 0, numArgs: 1}, 
               {name: 'FTabletBufferEmpty, offset: 0, numArgs: 0}, 
               {name: 'FInsertTabletSample, offset: 0, numArgs: 4}, 
               {name: 'FStartBypassTablet, offset: 0, numArgs: 0}, 
               {name: 'FStopBypassTablet, offset: 0, numArgs: 0}, 
               {name: 'FHobbleTablet, offset: 0, numArgs: 0}, 
               {name: 'FInkOff, offset: 0, numArgs: 1}, 
               {name: 'FInkOffUnHobbled, offset: 0, numArgs: 1}, 
               {name: 'FInkOn, offset: 0, numArgs: 1}, 
               {name: 'FSetInkerPenSize, offset: 0, numArgs: 1}, 
               {name: 'FGetPolygons, offset: 0, numArgs: 1}, 
               {name: 'FDrawPolygons, offset: 0, numArgs: 1}, 
               {name: 'FGetPoint, offset: 0, numArgs: 2}, 
               {name: 'FGetPointsArray, offset: 0, numArgs: 1}, 
               {name: 'FGetPointsArrayXY, offset: 0, numArgs: 1}, 
               {name: 'FGetPackageStore, offset: 0, numArgs: 1}, 
               {name: 'FGetPackageStores, offset: 0, numArgs: 0}, 
               {name: 'FInstallPackage, offset: 0, numArgs: 1}, 
               {name: 'FDeinstallPackage, offset: 0, numArgs: 1}, 
               {name: 'FGetPackages, offset: 0, numArgs: 0}, 
               {name: 'FGetPkgRefInfo, offset: 0, numArgs: 1}, 
               {name: 'FIsPackage, offset: 0, numArgs: 1}, 
               {name: 'FIsValid, offset: 0, numArgs: 1}, 
               {name: 'FObjectPkgRef, offset: 0, numArgs: 1}, 
               {name: 'FGetCardInfo, offset: 0, numArgs: 0}, 
               {name: 'FGetStores, offset: 0, numArgs: 0}, 
               {name: 'StoreAbort, offset: 0, numArgs: 0}, 
               {name: 'StoreLock, offset: 0, numArgs: 0}, 
               {name: 'StoreUnlock, offset: 0, numArgs: 0}, 
               {name: 'StoreCardSlot, offset: 0, numArgs: 0}, 
               {name: 'StoreCardType, offset: 0, numArgs: 0}, 
               {name: 'StoreCheckWriteProtect, offset: 0, numArgs: 0}, 
               {name: 'StoreIsReadOnly, offset: 0, numArgs: 0}, 
               {name: 'StoreIsValid, offset: 0, numArgs: 0}, 
               {name: 'StoreHasPassword, offset: 0, numArgs: 0}, 
               {name: 'StoreSetPassword, offset: 0, numArgs: 1}, 
               {name: 'StoreGetKind, offset: 0, numArgs: 0}, 
               {name: 'StoreGetSignature, offset: 0, numArgs: 0}, 
               {name: 'StoreSetSignature, offset: 0, numArgs: 1}, 
               {name: 'StoreGetName, offset: 0, numArgs: 0}, 
               {name: 'StoreSetName, offset: 0, numArgs: 1}, 
               {name: 'StoreGetInfo, offset: 0, numArgs: 1}, 
               {name: 'StoreSetInfo, offset: 0, numArgs: 2}, 
               {name: 'StoreGetAllInfo, offset: 0, numArgs: 0}, 
               {name: 'StoreSetAllInfo, offset: 0, numArgs: 1}, 
               {name: 'StoreGetObjectSize, offset: 0, numArgs: 1}, 
               {name: 'StoreSetObjectSize, offset: 0, numArgs: 2}, 
               {name: 'StoreTotalSize, offset: 0, numArgs: 0}, 
               {name: 'StoreUsedSize, offset: 0, numArgs: 0}, 
               {name: 'StoreErase, offset: 0, numArgs: 0}, 
               {name: 'StoreCreateSoup, offset: 0, numArgs: 2}, 
               {name: 'StoreCheckUnion, offset: 0, numArgs: 0}, 
               {name: 'StoreGetSoupNames, offset: 0, numArgs: 0}, 
               {name: 'StoreHasSoup, offset: 0, numArgs: 1}, 
               {name: 'StoreGetSoup, offset: 0, numArgs: 1}, 
               {name: 'StoreNewObject, offset: 0, numArgs: 0}, 
               {name: 'StoreNewVBO, offset: 0, numArgs: 1}, 
               {name: 'StoreNewCompressedVBO, offset: 0, numArgs: 3}, 
               {name: 'StoreReadObject, offset: 0, numArgs: 2}, 
               {name: 'StoreWriteObject, offset: 0, numArgs: 3}, 
               {name: 'StoreWriteWholeObject, offset: 0, numArgs: 3}, 
               {name: 'StoreDeleteObject, offset: 0, numArgs: 1}, 
               {name: 'StoreSuckPackageFromBinary, offset: 0, numArgs: 2}, 
               {name: 'StoreSuckPackageFromEndPoint, offset: 0, numArgs: 2}, 
               {name: 'StoreRestorePackage, offset: 0, numArgs: 0}, 
               {name: 'StoreRestoreSegmentedPackage, offset: 0, numArgs: 1}, 
               {name: 'FIsSoupEntry, offset: 0, numArgs: 1}, 
               {name: 'CommonSoupQuery, offset: 0, numArgs: 1}, 
               {name: 'SoupCollect, offset: 0, numArgs: 1}, 
               {name: 'SoupIsValid, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupGetStore, offset: 0, numArgs: 0}, 
               {name: 'CommonSoupGetName, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupSetName, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupGetSize, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupGetSignature, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupSetSignature, offset: 0, numArgs: 1}, 
               {name: 'SoupGetFlags, offset: 0, numArgs: 0}, 
               {name: 'SoupSetFlags, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupHasTags, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupIndexSizes, offset: 0, numArgs: 0}, 
               {name: 'SoupGetIndexesModTime, offset: 0, numArgs: 0}, 
               {name: 'SoupGetInfoModTime, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupGetNextUId, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupMakeKey, offset: 0, numArgs: 2}, 
               {name: 'PlainSoupAdd, offset: 0, numArgs: 1}, 
               {name: 'SoupAddFlushed, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupAddWithUniqueID, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupCopyEntriesWithCallBack, offset: 0, numArgs: 3}, 
               {name: 'PlainSoupCopyEntries, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupRemoveAllEntries, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupRemoveFromStore, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupSetInfo, offset: 0, numArgs: 2}, 
               {name: 'PlainSoupGetInfo, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupSetAllInfo, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupGetAllInfo, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupGetTags, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupAddTags, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupModifyTag, offset: 0, numArgs: 2}, 
               {name: 'PlainSoupRemoveTags, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupGetIndexes, offset: 0, numArgs: 0}, 
               {name: 'PlainSoupAddIndex, offset: 0, numArgs: 1}, 
               {name: 'PlainSoupRemoveIndex, offset: 0, numArgs: 1}, 
               {name: 'FGetUnionSoup, offset: 0, numArgs: 1}, 
               {name: 'FGetUnionSoupAlways, offset: 0, numArgs: 1}, 
               {name: 'UnionSoupGetSize, offset: 0, numArgs: 0}, 
               {name: 'UnionSoupAddIndex, offset: 0, numArgs: 1}, 
               {name: 'UnionSoupRemoveIndex, offset: 0, numArgs: 1}, 
               {name: 'UnionSoupAddTags, offset: 0, numArgs: 1}, 
               {name: 'UnionSoupGetTags, offset: 0, numArgs: 0}, 
               {name: 'UnionSoupHasTags, offset: 0, numArgs: 0}, 
               {name: 'UnionSoupModifyTag, offset: 0, numArgs: 2}, 
               {name: 'UnionSoupRemoveTags, offset: 0, numArgs: 1}, 
               {name: 'CursorCountEntries, offset: 0, numArgs: 0}, 
               {name: 'CursorClone, offset: 0, numArgs: 0}, 
               {name: 'CursorReset, offset: 0, numArgs: 0}, 
               {name: 'CursorResetToEnd, offset: 0, numArgs: 0}, 
               {name: 'CursorWhichEnd, offset: 0, numArgs: 0}, 
               {name: 'CursorEntry, offset: 0, numArgs: 0}, 
               {name: 'CursorEntryKey, offset: 0, numArgs: 0}, 
               {name: 'CursorMove, offset: 0, numArgs: 1}, 
               {name: 'CursorNext, offset: 0, numArgs: 0}, 
               {name: 'CursorPrev, offset: 0, numArgs: 0}, 
               {name: 'CursorGoto, offset: 0, numArgs: 1}, 
               {name: 'CursorGotoKey, offset: 0, numArgs: 1}, 
               {name: 'CursorSoup, offset: 0, numArgs: 0}, 
               {name: 'CursorIndexPath, offset: 0, numArgs: 0}, 
               {name: 'CursorStatus, offset: 0, numArgs: 0}, 
               {name: 'FEntryIsResident, offset: 0, numArgs: 1}, 
               {name: 'FEntryValid, offset: 0, numArgs: 1}, 
               {name: 'FEntrySoup, offset: 0, numArgs: 1}, 
               {name: 'FEntryStore, offset: 0, numArgs: 1}, 
               {name: 'FEntrySize, offset: 0, numArgs: 1}, 
               {name: 'FEntrySizeWithoutVBOs, offset: 0, numArgs: 1}, 
               {name: 'FEntryTextSize, offset: 0, numArgs: 1}, 
               {name: 'FEntryUniqueId, offset: 0, numArgs: 1}, 
               {name: 'FEntryModTime, offset: 0, numArgs: 1}, 
               {name: 'FEntryChange, offset: 0, numArgs: 1}, 
               {name: 'FEntryFlush, offset: 0, numArgs: 1}, 
               {name: 'FEntryChangeVerbatim, offset: 0, numArgs: 1}, 
               {name: 'FEntryChangeWithModTime, offset: 0, numArgs: 1}, 
               {name: 'FEntryUndoChanges, offset: 0, numArgs: 1}, 
               {name: 'FEntryRemoveFromSoup, offset: 0, numArgs: 1}, 
               {name: 'FEntryReplace, offset: 0, numArgs: 2}, 
               {name: 'FEntryReplaceWithModTime, offset: 0, numArgs: 2}, 
               {name: 'FEntryCopy, offset: 0, numArgs: 2}, 
               {name: 'FEntryMove, offset: 0, numArgs: 2}, 
               {name: 'FNewProxyEntry, offset: 0, numArgs: 2}, 
               {name: 'FIsProxyEntry, offset: 0, numArgs: 1}, 
               {name: 'FEntrySetHandler, offset: 0, numArgs: 2}, 
               {name: 'FEntryHandler, offset: 0, numArgs: 1}, 
               {name: 'FEntrySetCachedObject, offset: 0, numArgs: 2}, 
               {name: 'FEntryCachedObject, offset: 0, numArgs: 1}, 
               {name: 'FMakeEntryAlias, offset: 0, numArgs: 1}, 
               {name: 'FIsEntryAlias, offset: 0, numArgs: 1}, 
               {name: 'FResolveEntryAlias, offset: 0, numArgs: 1}, 
               {name: 'FIsSameEntry, offset: 0, numArgs: 2}, 
               {name: 'FIsVBO, offset: 0, numArgs: 1}, 
               {name: 'FMakeBitmap, offset: 0, numArgs: 3}, 
               {name: 'FDrawIntoBitmap, offset: 0, numArgs: 3}, 
               {name: 'FViewIntoBitmap, offset: 0, numArgs: 3}, 
               {name: 'FMakeLine, offset: 0, numArgs: 4}, 
               {name: 'FMakeRect, offset: 0, numArgs: 4}, 
               {name: 'FMakeShape, offset: 0, numArgs: 1}, 
               {name: 'FMakeText, offset: 0, numArgs: 5}, 
               {name: 'FMakeTextLines, offset: 0, numArgs: 4}, 
               {name: 'FMakeTextBox, offset: 0, numArgs: 5}, 
               {name: 'FDrawShape, offset: 0, numArgs: 2}, 
               {name: 'FOffsetShape, offset: 0, numArgs: 3}, 
               {name: 'FShapeBounds, offset: 0, numArgs: 1}, 
               {name: 'FInsetRect, offset: 0, numArgs: 3}, 
               {name: 'FOffsetRect, offset: 0, numArgs: 3}, 
               {name: 'FPictureBounds, offset: 0, numArgs: 1}, 
               {name: 'FCopyBits, offset: 0, numArgs: 4}, 
               {name: 'FDrawXBitmap, offset: 0, numArgs: 4}, 
               {name: 'FLockScreen, offset: 0, numArgs: 1}, 
               {name: 'FVolumeToDecibels, offset: 0, numArgs: 1}, 
               {name: 'FDecibelsToVolume, offset: 0, numArgs: 1}, 
               {name: 'FGetVolume, offset: 0, numArgs: 0}, 
               {name: 'FSetVolume, offset: 0, numArgs: 1}, 
               {name: 'FGetSystemVolume, offset: 0, numArgs: 0}, 
               {name: 'FSetSystemVolume, offset: 0, numArgs: 1}, 
               {name: 'FConvertToSoundFrame, offset: 0, numArgs: 1}, 
               {name: 'FSetInputGain, offset: 0, numArgs: 1}, 
               {name: 'FSetOutputDevice, offset: 0, numArgs: 1}, 
               {name: 'FPlaySoundSync, offset: 0, numArgs: 1}, 
               {name: 'FPlaySound, offset: 0, numArgs: 1}, 
               {name: 'FPlaySoundIrregardless, offset: 0, numArgs: 1}, 
               {name: 'FPlaySoundEffect, offset: 0, numArgs: 3}, 
               {name: 'FClicker, offset: 0, numArgs: 0}, 
               {name: 'FSoundCheck, offset: 0, numArgs: 0}, 
               {name: 'FSoundPlayEnabled, offset: 0, numArgs: 1}, 
               {name: 'FAddUndoCall, offset: 0, numArgs: 2}, 
               {name: 'FAddUndoSend, offset: 0, numArgs: 3}, 
               {name: 'FAddUndoAction, offset: 0, numArgs: 2}, 
               {name: 'FClearUndoStacks, offset: 0, numArgs: 0}, 
               {name: 'FGetUndoState, offset: 0, numArgs: 0}, 
               {name: 'FForkScript, offset: 0, numArgs: 2}, 
               {name: 'FYieldToFork, offset: 0, numArgs: 0}, 
               {name: 'FBatteryCount, offset: 0, numArgs: 0}, 
               {name: 'FBatteryStatus, offset: 0, numArgs: 1}, 
               {name: 'FBatteryRawStatus, offset: 0, numArgs: 1}, 
               {name: 'FBatteryLevel, offset: 0, numArgs: 1}, 
               {name: 'FSetBatteryType, offset: 0, numArgs: 2}, 
               {name: 'FCheckCardBattery, offset: 0, numArgs: 0}, 
               {name: 'FEnablePowerStats, offset: 0, numArgs: 1}, 
               {name: 'FGetPowerStats, offset: 0, numArgs: 0}, 
               {name: 'FResetPowerStats, offset: 0, numArgs: 0}, 
               {name: 'FRegTaskTemplate, offset: 0, numArgs: 1}, 
               {name: 'FUnRegTaskTemplate, offset: 0, numArgs: 1}, 
               {name: 'FParseUtter, offset: 0, numArgs: 1}, 
               {name: 'FOrigPhrase, offset: 0, numArgs: 0}, 
               {name: 'FIAatWork, offset: 0, numArgs: 1}, 
               {name: 'FIsA, offset: 0, numArgs: 2}, 
               {name: 'FCleanString, offset: 0, numArgs: 1}, 
               {name: 'FSplitString, offset: 0, numArgs: 1}, 
               {name: 'FGlueStrings, offset: 0, numArgs: 1}, 
               {name: 'FStringAssoc, offset: 0, numArgs: 2}, 
               {name: 'FGenFullCommands, offset: 0, numArgs: 0}, 
               {name: 'DSGetMatchedEntries, offset: 0, numArgs: 2}, 
               {name: 'FPhraseFilter, offset: 0, numArgs: 1}, 
               {name: 'FGuessAddressee, offset: 0, numArgs: 1}, 
               {name: 'DSScanForWackyName, offset: 0, numArgs: 2}, 
               {name: 'FGetLocale, offset: 0, numArgs: 0}, 
               {name: 'FSetLocale, offset: 0, numArgs: 1}, 
               {name: 'FTime, offset: 0, numArgs: 0}, 
               {name: 'FTimeInSeconds, offset: 0, numArgs: 0}, 
               {name: 'FSetTime, offset: 0, numArgs: 1}, 
               {name: 'FSetTimeInSeconds, offset: 0, numArgs: 1}, 
               {name: 'FIncrementMonth, offset: 0, numArgs: 2}, 
               {name: 'FDateNTime, offset: 0, numArgs: 1}, 
               {name: 'FHourMinute, offset: 0, numArgs: 1}, 
               {name: 'FLongDateStr, offset: 0, numArgs: 2}, 
               {name: 'FShortDate, offset: 0, numArgs: 1}, 
               {name: 'FShortDateStr, offset: 0, numArgs: 2}, 
               {name: 'FStringToDate, offset: 0, numArgs: 1}, 
               {name: 'FStringToDateFrame, offset: 0, numArgs: 1}, 
               {name: 'FStringToTime, offset: 0, numArgs: 1}, 
               {name: 'FTimeStr, offset: 0, numArgs: 2}, 
               {name: 'FTimeFrameStr, offset: 0, numArgs: 2}, 
               {name: 'FDate, offset: 0, numArgs: 1}, 
               {name: 'FDateFromSeconds, offset: 0, numArgs: 1}, 
               {name: 'FTotalMinutes, offset: 0, numArgs: 1}, 
               {name: 'FIsValidDate, offset: 0, numArgs: 1}, 
               {name: 'FClassOf, offset: 0, numArgs: 1}, 
               {name: 'FClone, offset: 0, numArgs: 1}, 
               {name: 'FDeepClone, offset: 0, numArgs: 1}, 
               {name: 'FTotalClone, offset: 0, numArgs: 1}, 
               {name: 'FEnsureInternal, offset: 0, numArgs: 1}, 
               {name: 'FGetFunctionArgCount, offset: 0, numArgs: 1}, 
               {name: 'FGetSlot, offset: 0, numArgs: 2}, 
               {name: 'FGetVariable, offset: 0, numArgs: 2}, 
               {name: 'FHasPath, offset: 0, numArgs: 2}, 
               {name: 'FHasSlot, offset: 0, numArgs: 2}, 
               {name: 'FHasVar, offset: 0, numArgs: 1}, 
               {name: 'FHasVariable, offset: 0, numArgs: 2}, 
               {name: 'FIntern, offset: 0, numArgs: 1}, 
               {name: 'FIsArray, offset: 0, numArgs: 1}, 
               {name: 'FIsBinary, offset: 0, numArgs: 1}, 
               {name: 'FIsCharacter, offset: 0, numArgs: 1}, 
               {name: 'FIsDirty, offset: 0, numArgs: 1}, 
               {name: 'FIsFrame, offset: 0, numArgs: 1}, 
               {name: 'FIsFunction, offset: 0, numArgs: 1}, 
               {name: 'FIsImmediate, offset: 0, numArgs: 1}, 
               {name: 'FIsInstance, offset: 0, numArgs: 2}, 
               {name: 'FIsInteger, offset: 0, numArgs: 1}, 
               {name: 'FIsPathExpr, offset: 0, numArgs: 1}, 
               {name: 'FIsMagicPtr, offset: 0, numArgs: 1}, 
               {name: 'FIsNativeFunction, offset: 0, numArgs: 1}, 
               {name: 'FIsNumber, offset: 0, numArgs: 1}, 
               {name: 'FIsReadOnly, offset: 0, numArgs: 1}, 
               {name: 'FIsReal, offset: 0, numArgs: 1}, 
               {name: 'FIsString, offset: 0, numArgs: 1}, 
               {name: 'FIsSubclass, offset: 0, numArgs: 2}, 
               {name: 'FIsSymbol, offset: 0, numArgs: 1}, 
               {name: 'FIsValidString, offset: 0, numArgs: 1}, 
               {name: 'FLength, offset: 0, numArgs: 1}, 
               {name: 'FMakeBinary, offset: 0, numArgs: 2}, 
               {name: 'FMap, offset: 0, numArgs: 2}, 
               {name: 'FPrimClassOf, offset: 0, numArgs: 1}, 
               {name: 'Fref, offset: 0, numArgs: 1}, 
               {name: 'FrefOf, offset: 0, numArgs: 1}, 
               {name: 'FRemoveSlot, offset: 0, numArgs: 2}, 
               {name: 'FReplaceObject, offset: 0, numArgs: 2}, 
               {name: 'FSetClass, offset: 0, numArgs: 2}, 
               {name: 'FSetVariable, offset: 0, numArgs: 3}, 
               {name: 'FSymbolCompareLex, offset: 0, numArgs: 2}, 
               {name: 'FSymbolName, offset: 0, numArgs: 1}, 
               {name: 'FBeginsWith, offset: 0, numArgs: 2}, 
               {name: 'FCapitalize, offset: 0, numArgs: 1}, 
               {name: 'FCapitalizeWords, offset: 0, numArgs: 1}, 
               {name: 'FCharPos, offset: 0, numArgs: 3}, 
               {name: 'FDowncase, offset: 0, numArgs: 1}, 
               {name: 'FEndsWith, offset: 0, numArgs: 2}, 
               {name: 'FEvalStringer, offset: 0, numArgs: 2}, 
               {name: 'FFindStringInArray, offset: 0, numArgs: 2}, 
               {name: 'FFindStringInFrame, offset: 0, numArgs: 3}, 
               {name: 'FFormattedNumberStr, offset: 0, numArgs: 2}, 
               {name: 'FIsAlphaNumeric, offset: 0, numArgs: 1}, 
               {name: 'FIsWhiteSpace, offset: 0, numArgs: 1}, 
               {name: 'FGetRichString, offset: 0, numArgs: 0}, 
               {name: 'FNumberStr, offset: 0, numArgs: 1}, 
               {name: 'FParamStr, offset: 0, numArgs: 2}, 
               {name: 'FSPrintObject, offset: 0, numArgs: 1}, 
               {name: 'FStrConcat, offset: 0, numArgs: 2}, 
               {name: 'FStrEqual, offset: 0, numArgs: 2}, 
               {name: 'FStrFilled, offset: 0, numArgs: 1}, 
               {name: 'FStringer, offset: 0, numArgs: 1}, 
               {name: 'FStrLen, offset: 0, numArgs: 1}, 
               {name: 'FStrMunger, offset: 0, numArgs: 6}, 
               {name: 'FStrPos, offset: 0, numArgs: 3}, 
               {name: 'FStrReplace, offset: 0, numArgs: 4}, 
               {name: 'FSubStr, offset: 0, numArgs: 3}, 
               {name: 'FTrimString, offset: 0, numArgs: 1}, 
               {name: 'FUpcase, offset: 0, numArgs: 1}, 
               {name: 'FCHR, offset: 0, numArgs: 1}, 
               {name: 'FORD, offset: 0, numArgs: 1}, 
               {name: 'FBitAnd, offset: 0, numArgs: 2}, 
               {name: 'FBitOr, offset: 0, numArgs: 2}, 
               {name: 'FBitXor, offset: 0, numArgs: 2}, 
               {name: 'FBitNot, offset: 0, numArgs: 1}, 
               {name: 'FAddArraySlot, offset: 0, numArgs: 2}, 
               {name: 'FArray, offset: 0, numArgs: 2}, 
               {name: 'FArrayInsert, offset: 0, numArgs: 3}, 
               {name: 'FArrayMunger, offset: 0, numArgs: 6}, 
               {name: 'FArrayRemoveCount, offset: 0, numArgs: 3}, 
               {name: 'FInsertionSort, offset: 0, numArgs: 3}, 
               {name: 'FLFetch, offset: 0, numArgs: 5}, 
               {name: 'FLSearch, offset: 0, numArgs: 5}, 
               {name: 'FNewWeakArray, offset: 0, numArgs: 1}, 
               {name: 'FSetAdd, offset: 0, numArgs: 3}, 
               {name: 'FSetRemove, offset: 0, numArgs: 2}, 
               {name: 'FSetContains, offset: 0, numArgs: 2}, 
               {name: 'FSetDifference, offset: 0, numArgs: 2}, 
               {name: 'FSetLength, offset: 0, numArgs: 2}, 
               {name: 'FSetOverlaps, offset: 0, numArgs: 2}, 
               {name: 'FSetUnion, offset: 0, numArgs: 3}, 
               {name: 'FSort, offset: 0, numArgs: 3}, 
               {name: 'FStableSort, offset: 0, numArgs: 3}, 
               {name: 'FBDelete, offset: 0, numArgs: 5}, 
               {name: 'FBDifference, offset: 0, numArgs: 4}, 
               {name: 'FBFetch, offset: 0, numArgs: 4}, 
               {name: 'FBFetchRight, offset: 0, numArgs: 4}, 
               {name: 'FBFind, offset: 0, numArgs: 4}, 
               {name: 'FBFindRight, offset: 0, numArgs: 4}, 
               {name: 'FBInsert, offset: 0, numArgs: 5}, 
               {name: 'FBInsertRight, offset: 0, numArgs: 5}, 
               {name: 'FBIntersect, offset: 0, numArgs: 5}, 
               {name: 'FBMerge, offset: 0, numArgs: 5}, 
               {name: 'FBSearchLeft, offset: 0, numArgs: 4}, 
               {name: 'FBSearchRight, offset: 0, numArgs: 4}, 
               {name: 'FMax, offset: 0, numArgs: 2}, 
               {name: 'FMin, offset: 0, numArgs: 2}, 
               {name: 'FLShift, offset: 0, numArgs: 2}, 
               {name: 'FRShift, offset: 0, numArgs: 2}, 
               {name: 'FIsFiniteNumber, offset: 0, numArgs: 1}, 
               {name: 'FThrow, offset: 0, numArgs: 2}, 
               {name: 'FRethrow, offset: 0, numArgs: 0}, 
               {name: 'FCurrentException, offset: 0, numArgs: 0}, 
               {name: 'FIsSubexception, offset: 0, numArgs: 2}, 
               {name: 'FApply, offset: 0, numArgs: 2}, 
               {name: 'FPerform, offset: 0, numArgs: 3}, 
               {name: 'FPerformIfDefined, offset: 0, numArgs: 3}, 
               {name: 'FProtoPerform, offset: 0, numArgs: 3}, 
               {name: 'FProtoPerformIfDefined, offset: 0, numArgs: 3}, 
               {name: 'FAddDeferredCall, offset: 0, numArgs: 2}, 
               {name: 'FAddDeferredSend, offset: 0, numArgs: 3}, 
               {name: 'FAddDelayedCall, offset: 0, numArgs: 3}, 
               {name: 'FAddDelayedSend, offset: 0, numArgs: 4}, 
               {name: 'FHandleUnit, offset: 0, numArgs: 2}, 
               {name: 'FEventPause, offset: 0, numArgs: 1}, 
               {name: 'FExtractByte, offset: 0, numArgs: 2}, 
               {name: 'FExtractBytes, offset: 0, numArgs: 4}, 
               {name: 'FExtractChar, offset: 0, numArgs: 2}, 
               {name: 'FExtractData, offset: 0, numArgs: 3}, 
               {name: 'FExtractLong, offset: 0, numArgs: 2}, 
               {name: 'FExtractXLong, offset: 0, numArgs: 2}, 
               {name: 'FExtractWord, offset: 0, numArgs: 2}, 
               {name: 'FExtractCString, offset: 0, numArgs: 2}, 
               {name: 'FExtractPString, offset: 0, numArgs: 2}, 
               {name: 'FExtractUniChar, offset: 0, numArgs: 2}, 
               {name: 'FStuffByte, offset: 0, numArgs: 3}, 
               {name: 'FStuffChar, offset: 0, numArgs: 3}, 
               {name: 'FStuffLong, offset: 0, numArgs: 3}, 
               {name: 'FStuffWord, offset: 0, numArgs: 3}, 
               {name: 'FStuffCString, offset: 0, numArgs: 3}, 
               {name: 'FStuffPString, offset: 0, numArgs: 3}, 
               {name: 'FStuffUniChar, offset: 0, numArgs: 3}, 
               {name: 'FDefGlobalFn, offset: 0, numArgs: 2}, 
               {name: 'FPrint, offset: 0, numArgs: 1}, 
               {name: 'FWrite, offset: 0, numArgs: 1}, 
               {name: 'FBreakLoop, offset: 0, numArgs: 0}, 
               {name: 'FExitBreakLoop, offset: 0, numArgs: 0}, 
               {name: 'FDV, offset: 0, numArgs: 1}, 
               {name: 'FGC, offset: 0, numArgs: 0}, 
               {name: 'FStackTrace, offset: 0, numArgs: 0}, 
               {name: 'FStats, offset: 0, numArgs: 0}, 
               {name: 'FStrHexDump, offset: 0, numArgs: 2}, 
               {name: 'FGetFrameStuff, offset: 0, numArgs: 2}, 
               {name: 'FUriah, offset: 0, numArgs: 0}, 
               {name: 'FUriahBinaryObjects, offset: 0, numArgs: 1}, 
               {name: 'FViewAutopsy, offset: 0, numArgs: 1}, 
               {name: 'FGetUnitStartTime, offset: 0, numArgs: 1}, 
               {name: 'FGetUnitEndTime, offset: 0, numArgs: 1}, 
               {name: 'FGetUnitDownTime, offset: 0, numArgs: 1}, 
               {name: 'FGetUnitUpTime, offset: 0, numArgs: 1}, 
               {name: 'FJournalStartRecord, offset: 0, numArgs: 2}, 
               {name: 'FJournalStopRecord, offset: 0, numArgs: 0}, 
               {name: 'FJournalReplayStrokes, offset: 0, numArgs: 4}, 
               {name: 'FJournalReplayAStroke, offset: 0, numArgs: 6}, 
               {name: 'FJournalReplayALine, offset: 0, numArgs: 6}, 
               {name: 'FJournalReplayBusy, offset: 0, numArgs: 0}, 
               {name: 'FSetDebugMode, offset: 0, numArgs: 1}, 
               {name: 'FDebug, offset: 0, numArgs: 1}, 
               {name: 'FDebugMemoryStats, offset: 0, numArgs: 0}, 
               {name: 'FDebugRunUntilIdle, offset: 0, numArgs: 0}, 
               {name: 'FntpTetheredListener, offset: 0, numArgs: 3}, 
               {name: 'FntpDownloadPackage, offset: 0, numArgs: 2}, 
               {name: 'FNTKListener, offset: 0, numArgs: 5}, 
               {name: 'FNTKDownload, offset: 0, numArgs: 4}, 
               {name: 'FNTKSend, offset: 0, numArgs: 1}, 
               {name: 'FNTKAlive, offset: 0, numArgs: 0}, 
               {name: 'FBinEqual, offset: 0, numArgs: 2}, 
               {name: 'FBinaryMunger, offset: 0, numArgs: 6}, 
               {name: 'FBusyBoxControl, offset: 0, numArgs: 1}, 
               {name: 'FCompile, offset: 0, numArgs: 1}, 
               {name: 'FDisasm, offset: 0, numArgs: 1}, 
               {name: 'FGestalt, offset: 0, numArgs: 1}, 
               {name: 'FRegisterGestalt, offset: 0, numArgs: 4}, 
               {name: 'FReplaceGestalt, offset: 0, numArgs: 4}, 
               {name: 'FSleep, offset: 0, numArgs: 1}, 
               {name: 'FTableLookup, offset: 0, numArgs: 2}, 
               {name: 'FGetSortId, offset: 0, numArgs: 1}, 
               {name: 'FSetSortId, offset: 0, numArgs: 1}, 
               {name: 'FLoadFontCache, offset: 0, numArgs: 0}, 
               {name: 'FSetClipboard, offset: 0, numArgs: 1}, 
               {name: 'FGetClipboard, offset: 0, numArgs: 0}, 
               {name: 'FGetClipboardIcon, offset: 0, numArgs: 0}, 
               {name: 'FClipboardCommand, offset: 0, numArgs: 1}]}