
/*------------------------------------------------------------------------------
	These get added into the functions frame at CNotebook init
------------------------------------------------------------------------------*/

externalFuncs := {
	x: func native(arg1)
		begin
		{ one:"1", two:"2" }
		end,
	y: func() nil,
};

if forNTK then begin
	fns := Load(home & "NTK:" & "functions");	// OpenResFile, StuffHex et al
	foreach tag, fn in fns do
		externalFuncs.(tag) := fn;
end;

func native(arg1)
begin
local sym := '|what:ever|;
local str := "Help me" & $\uFCA0 & "the end of the string.";
local fr :=
	{
		one: {
			three:"3",
			four:"4",
		},
		two:"2"
	};
Print(str)
end;


x := func (n)
begin
[fibonacci:
	1,
	2,
	3,
	5,
	8
];

{
	x: nil,
	y: nil,
}
end;

